57
int 
int x, y, z = 10;
double a int function();
INT function2(void);
int solve(int,char,double x,float,int,int);
int x       ;
int x,      y;
int x = 1, y =23      ;
char a;
char a = '1';
int x, y, z = 10;
double a, b, c;
double a=2, b=2.7, c=a;
char a = 'a';
int x, w, r;
int ab2, wxyz; char r='a';
int a double x, y, z;
char a ='a' a;
char a, i, hellothisisavariablename2;
char a, i, hello_this_is_a_variable_name2;
char a, i, hello-this-is-a-variable-name2;
int 2x, 49;
float u, va, char;
double ax = 2.57, num = 345.9.3;
double ax = 2.57, num = 345.a;
double int, char;
char ch, letter = 'a', digit = '0';
int a, b, c = d;
int num = '9';
char ch = 122;
int x, y, x = 45;
double a int x char ch;
int num1 = 10; char digit = 'a';
float f1_1 = 2.0; double d1_1 = 3.00;
int number = 53_a;
int function();
INT function2(void);
int solve(int,    char,double x,float,int,   int);
int power(int,int);
char toLower( char );
double squareRoot(float);
int gcd(int,int), lcm(  int, int);
int isPrime(int n);
void _f_();
int int();
int char();
int function(int)int a = 10;
void foo(void);
int area(int a, int b);
int perimeter(int,int abc_cbn);
char isAlpha(char);
int function1(int), function2(int a);
void voids(void);
int area(int a int b);
int perimeter(int,int abc_cbn)
char is-Alpha(char);
int function1(int), 2function(int);
void void(void);